[% WRAPPER wrapper.tt title = c.config.name %]

<div style="border: 8px solid darkgreen; padding: 20px ">


<h1>YOU LOST!</h1> 

<p>You used your seven letters and didn't find the word</p>

<p>Letters guessed: &nbsp; &nbsp; &nbsp; 

<span style="font-weight: bold ; color: red">  
[%  badguesses   %] 

</span>


<p>Word so far: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<span style="font-weight: bold ; color: blue">  

  [% maskedword %]    

</span>
</p>


<p>Word: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 
<b>  [% word %] </b> </p>

<br/> 
<br/> 

<div style="vertical-align: bottom; bottom: 0px; text-align: center;">

<form name="new_game" method="POST" action="create_game">
   <input type="submit" value="New Game">
</form>

</div>

</div> <!-- end of box -->


<!-- 
<p>Last guess:  [%  last_guess   %]
<p>Word:  [% word %] </p>
-->

[% END %]
