[% WRAPPER wrapper.tt title = c.config.name %]

<div style="border: 8px solid darkgreen; padding: 20px ">


<h2>Guess a letter</h2>

<p> Letters guessed: &nbsp; &nbsp; &nbsp; 

<span style="font-weight: bold ; color: red">  
[%  badguesses   %] 

</span>
</p>


<p>Winning word: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 

<span style="font-weight: bold ; color: blue">  

  [% maskedword %]    

</span>

</p>


<hr>


<h1>YOU WIN!</h1> 

And your prize is a random picture!

<br/> 
<br/> 

<div style="vertical-align: bottom; bottom: 0px; text-align: center;">
<form name="new_game" method="POST" action="create_game">
   <input type="submit" value="New Game">
</form>
</div>


</div> <!-- end of box -->

<div style="text-align: center;">
<img style="transform:scale(0.5); 
          -moz-transform:scale(0.5);
          -webkit-transform:scale(0.5);"
src="[% randimg %]">
</div>

<!-- 
<p>Last guess:  [%  last_guess   %]
<p>Word:  [% word %] </p>
-->

[% END %]
